# GapTestProject

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vahidglngy/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vahidglngy/testproject/di/: ActivityContext.java
app/src/main/java/com/vahidglngy/testproject/di/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/vahidglngy/testproject/di/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/com/vahidglngy/testproject/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/vahidglngy/testproject/ui/activity/main/: IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenterImpl.java
app/src/main/java/com/vahidglngy/testproject/ui/activity/spalsh/: ISpalshPresenter.java  ISplashView.java  SplashActivity.java  SplashPresenterImpl.java
app/src/main/java/com/vahidglngy/testproject/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenterImpl.java  IBaseContractView.java  IBasePresenterContract.java
app/src/main/java/com/vahidglngy/testproject/utl/EventBus/: AdapterModel.java  FirstFragmentEvent.java  SecondFragmenteEventModel.java
app/src/main/java/com/vahidglngy/testproject/utl/rxjava/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_first.xml  fragment_second.xml  item_andomnumebradapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vahidglngy/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
